spring.application.name=chanson
spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/chansons
server.port=8002




spring.cloud.config.discovery.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
#spring.cloud.config.enabled=false
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8000
management.endpoints.web.exposure.include=*